<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning Log</title>
        <script src="https://kit.fontawesome.com/7836dfbe8a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Raleway:500|Quicksand|Poiret+One">
    </head>
    <style>
        :root{
           --heading-font: "Raleway";
           --text-font: "Quicksand"; 
           --background-color: #fff9e6;
           --default-color:#2F99EB;
           --secondary-color:#FF7330;
        }
        html,body{
             background:var(--background-color);
             font-family: var(--text-font),"Raleway";
             font-size:1em;
        }
        h1,h2,h3,h4,h5,h6{
             font-family: var(--heading-font);
        }
        strong{
             font-weight:1000;
        }
        a{
            color:var(--default-color);
            transition-duration:0.3s;
        }
        a:hover{
            color:rgb(87, 196, 192);
        }
        a:visited{
            color: var(--secondary-color);
        }
        ::selection{
            background:var(--default-color);
            color: white;
        }
        ::-webkit-scrollbar{
            width:10px;
        }
        ::-webkit-scrollbar-track{
            background:var(--background-color);
        }
        ::-webkit-scrollbar-thumb{
            background:var(--default-color);
        }
        ::-webkit-scrollbar-thumb:hover{
            background:#2b6ee3;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: stretch;            
        }
        .grid-container{
            display:grid;
        }
        .page{
            padding:5%;
            color:rgb(191, 191, 191);
            background:rgb(51, 51, 51);
        }
        .center{
            text-align:center;
        }
        .highlight-1{
            color:#2499EB;
        }
        .highlight-2{
            color:var(--secondary-color);
        }
        .mid-page-image {
           float: right;
           margin: 2.5%;
           width: 300px;
        }
        button{
            outline:none;
            font-family: var(--text-font)
        }
        a{
            text-decoration:none;
        }
        .nav-content a {
            color:var(--default-color);
            font-size:1.3em;
            margin-bottom:5px;
            margin-right:25px;
            text-decoration: none;
            transition: all 350ms ease;
            cursor: pointer;
            display: inline-block;
            outline: none;
        }
        .nav-content a:after {
            content: " ";
            width: 100%;
            height: 2px;
            margin-top: -1px;
            display: block;
            background: var(--secondary-color);
            transition:inherit;
            transform: scaleX(0);
         }
         .nav-content a:focus:after,
         .nav-content a:hover:after {
            transform: scaleX(1);
         }
         #login{
            text-align:right;
         }
         #register{
            margin-left:1000px;
            text-align:right;
         }
         #logout{ 
            position:absolute;
            top:10px;       
            left:1400px;
         }
         #logged-out{
            font-size:1.2em;
         }
         #welcome-message{
            position: absolute;
            top:0px;
            left:1200px;
         }
    </style><!--General-->
    <div>
        <div class = 'nav-content'>
            <a href="{% url 'learning_logs:home' %}">Home <i class="fa-solid fa-house"></i></a>
            <a href="{% url 'learning_logs:topics' %}">Topics <i class="fa-solid fa-chalkboard"></i></a>
            {% if user.is_authenticated %}
                <p id = 'welcome-message'>Welcome, {{ user.username }}!</p>
                <a id = 'logout' href="{% url 'users:logout' %}">Log out <i class="fa-solid fa-right-from-bracket"></i></a>
            {% else %}            
            <a href="{% url 'users:register' %}" id = 'register'>Register <i class="fa-solid fa-user-plus"></i></a>
            <a href="{% url 'users:login' %}" id = 'login'>Login <i class="fa-solid fa-right-to-bracket"></i></a>
            {% endif %}
        </div>
    </div><!--Navbar-->
</html>
{% block content %}-{% endblock content %}