<!DOCTYPE html>
{% extends "learning_logs/base.html"%}
<html>
    <head>
        <title>Learning log</title>
    </head>
    
    <style>
        :root{
           --heading-font: "Raleway";
           --text-font: "Quicksand"; 
           --background-color: #e0dccf;
           --default-color:#2F99EB;
           --secondary-color:#FF7330;
        }
        html,body{
             background:var(--background-color);
             font-family: var(--text-font),"Raleway";
             font-size:1em;
        }
        h1,h2,h3,h4,h5,h6{
             font-family: var(--heading-font);
        }
        strong{
             font-weight:1000;
        }
        a{
            color:var(--default-color);
            transition-duration:0.5s;
        }
        a:hover{
            color:rgb(214, 197, 102);
        }
        a:visited{
            color:#FFB700;
        }
        ::selection{
            background:var(--default-color);
            color: white;
        }
        ::-webkit-scrollbar{
            width:10px;
        }
        ::-webkit-scrollbar-track{
            background:var(--background-color);
        }
        ::-webkit-scrollbar-thumb{
            background:var(--default-color);
        }
        ::-webkit-scrollbar-thumb:hover{
            background:#2b6ee3;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: stretch;            
        }
        .grid-container{
            display:grid;
        }
        .page{
            padding:5%;
            color:rgb(191, 191, 191);
            background:rgb(51, 51, 51);
        }
        .center{
            text-align:center;
        }
        .highlight-1{
            color:#2499EB;
        }
        .highlight-2{
            color:var(--secondary-color);
        }
        .mid-page-image {
           float: right;
           margin: 2.5%;
           width: 300px;
        }
        button{
            outline:none;
        }
        a{
            text-decoration:none;
        }
    </style><!--General-->
    <body>
        {% block content %}
            <h1>Learning Log <i class = 'fa-solid fa-graduation-cap'></i></h1>
            <p>Learning Log helps you keep track of stuff you are learning.</p>
        {% endblock content %}
    </body>
</html>